

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; bhp_section 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_section 1.0 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_section 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_section.classes.base_section_index_view">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-bhp_section.classes.base_section_index_view" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView">
<em class="property">class </em><tt class="descclassname">bhp_section.classes.base_section_index_view.</tt><tt class="descname">BaseSectionIndexView</tt><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base section class.</p>
<dl class="method">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView._set_section_list">
<tt class="descname">_set_section_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView._set_section_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView._set_section_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a list of sections that apply to this section class&#8217; urlpatterns.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_display_name_list">
<tt class="descname">get_section_display_name_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView.get_section_display_name_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_display_name_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of section names to display.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_list">
<tt class="descname">get_section_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView.get_section_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of sections.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_name_list">
<tt class="descname">get_section_name_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView.get_section_name_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView.get_section_name_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of section names.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_index_view.BaseSectionIndexView.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_index_view.html#BaseSectionIndexView.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds sections to the Section model if they do not exist.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bhp_section.classes.section_index_view"></span><dl class="class">
<dt id="bhp_section.classes.section_index_view.SectionIndexView">
<em class="property">class </em><tt class="descclassname">bhp_section.classes.section_index_view.</tt><tt class="descname">SectionIndexView</tt><a class="reference internal" href="_modules/bhp_section/classes/section_index_view.html#SectionIndexView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.section_index_view.SectionIndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bhp_section.classes.base_section_index_view.BaseSectionIndexView" title="bhp_section.classes.base_section_index_view.BaseSectionIndexView"><tt class="xref py py-class docutils literal"><span class="pre">bhp_section.classes.base_section_index_view.BaseSectionIndexView</span></tt></a></p>
<dl class="method">
<dt id="bhp_section.classes.section_index_view.SectionIndexView.urlpatterns">
<tt class="descname">urlpatterns</tt><big>(</big><em>view=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/section_index_view.html#SectionIndexView.urlpatterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.section_index_view.SectionIndexView.urlpatterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a urlpattern for the view of this subclass.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bhp_section.classes.base_section_view"></span><dl class="class">
<dt id="bhp_section.classes.base_section_view.BaseSectionView">
<em class="property">class </em><tt class="descclassname">bhp_section.classes.base_section_view.</tt><tt class="descname">BaseSectionView</tt><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView._contribute_to_context">
<tt class="descname">_contribute_to_context</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView._contribute_to_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView._contribute_to_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context" title="bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context"><tt class="xref py py-func docutils literal"><span class="pre">contribute_to_context()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView._set_add_model_cls">
<tt class="descname">_set_add_model_cls</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView._set_add_model_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView._set_add_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the model class used for the &#8216;Add&#8217; button.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView._set_template">
<tt class="descname">_set_template</tt><big>(</big><em>template=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView._set_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView._set_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the template for this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView._view">
<tt class="descname">_view</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView._view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView._view" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.view" title="bhp_section.classes.base_section_view.BaseSectionView.view"><tt class="xref py py-func docutils literal"><span class="pre">view()</span></tt></a> method to force login and treat this like a class based view.</p>
</dd></dl>

<dl class="attribute">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.context">
<tt class="descname">context</tt><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the template context.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context">
<tt class="descname">contribute_to_context</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.contribute_to_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Users may override to update the template context with {key, value} pairs.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_cls">
<tt class="descname">get_add_model_cls</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_add_model_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the &#8216;Add&#8217; model class.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_name">
<tt class="descname">get_add_model_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_add_model_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the &#8216;Add&#8217; model class.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_opts">
<tt class="descname">get_add_model_opts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_add_model_opts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model Meta class options.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_appointment_tile">
<tt class="descname">get_appointment_tile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_appointment_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_appointment_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_search_name">
<tt class="descname">get_search_name</tt><big>(</big><em>section_name</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_search_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_search_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the search name.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_search_type">
<tt class="descname">get_search_type</tt><big>(</big><em>section_name</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_search_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_search_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the search type for this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_section_list">
<tt class="descname">get_section_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_section_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_section_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the section list.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_section_name">
<tt class="descname">get_section_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_section_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_section_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name for this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.get_template">
<tt class="descname">get_template</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.get_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the template set for this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.set_search_name">
<tt class="descname">set_search_name</tt><big>(</big><em>section_name</em>, <em>search_name=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.set_search_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.set_search_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the search name to associate a search class with this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.set_search_type">
<tt class="descname">set_search_type</tt><big>(</big><em>section_name</em>, <em>search_type=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.set_search_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.set_search_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the search type.</p>
<p>If the <cite>section name</cite> is listed as a search type, the <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.view" title="bhp_section.classes.base_section_view.BaseSectionView.view"><tt class="xref py py-func docutils literal"><span class="pre">view()</span></tt></a> method
will get the search class from the <cite>site_search</cite> global and try to search against
the search class&#8217; search model.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.set_section_list">
<tt class="descname">set_section_list</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.set_section_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.set_section_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the section list.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.set_section_name">
<tt class="descname">set_section_name</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.set_section_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.set_section_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name for this section.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.update_context">
<tt class="descname">update_context</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.update_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.update_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the template context.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.urlpatterns">
<tt class="descname">urlpatterns</tt><big>(</big><em>view=None</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.urlpatterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.urlpatterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates urlpatterns for the view of this section.</p>
<p>If this section is associated with a search class registered with <cite>site_search</cite> global, patterns for search
will also be generated.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_section.classes.base_section_view.BaseSectionView.view">
<tt class="descname">view</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_section/classes/base_section_view.html#BaseSectionView.view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.base_section_view.BaseSectionView.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Default view for this section called by <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView._view" title="bhp_section.classes.base_section_view.BaseSectionView._view"><tt class="xref py py-func docutils literal"><span class="pre">_view()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Instead of overriding, try adding to the context using <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context" title="bhp_section.classes.base_section_view.BaseSectionView.contribute_to_context"><tt class="xref py py-func docutils literal"><span class="pre">contribute_to_context()</span></tt></a>.</p>
</div>
<dl class="docutils">
<dt>Default context includes::</dt>
<dd><ul class="first last simple">
<li>app_name: settings.APP_NAME,</li>
<li>installed_apps: settings.INSTALLED_APPS,</li>
<li>selected_section: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_section_name" title="bhp_section.classes.base_section_view.BaseSectionView.get_section_name"><tt class="xref py py-func docutils literal"><span class="pre">get_section_name()</span></tt></a>,</li>
<li>sections: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_section_list" title="bhp_section.classes.base_section_view.BaseSectionView.get_section_list"><tt class="xref py py-func docutils literal"><span class="pre">get_section_list()</span></tt></a>,</li>
<li>section_name: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_section_name" title="bhp_section.classes.base_section_view.BaseSectionView.get_section_name"><tt class="xref py py-func docutils literal"><span class="pre">get_section_name()</span></tt></a>,</li>
<li>search_name: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_search_name" title="bhp_section.classes.base_section_view.BaseSectionView.get_search_name"><tt class="xref py py-func docutils literal"><span class="pre">get_search_name()</span></tt></a> for this section name,</li>
<li>sections_using_search: from <tt class="xref py py-func docutils literal"><span class="pre">get_sections_using_search()</span></tt>,</li>
<li>search_type: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_search_type" title="bhp_section.classes.base_section_view.BaseSectionView.get_search_type"><tt class="xref py py-func docutils literal"><span class="pre">get_search_type()</span></tt></a> for this section name,</li>
<li>add_model: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_cls" title="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_cls"><tt class="xref py py-func docutils literal"><span class="pre">get_add_model_cls()</span></tt></a>,</li>
<li>add_model_opts: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_opts" title="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_opts"><tt class="xref py py-func docutils literal"><span class="pre">get_add_model_opts()</span></tt></a>,</li>
<li>add_model_name: from <a class="reference internal" href="#bhp_section.classes.base_section_view.BaseSectionView.get_add_model_name" title="bhp_section.classes.base_section_view.BaseSectionView.get_add_model_name"><tt class="xref py py-func docutils literal"><span class="pre">get_add_model_name()</span></tt></a>,</li>
<li>search_model_admin_url: &#8216;url&#8217;,</li>
<li>search_result: search_result,</li>
<li>search_result_include_file: search_result_include_file,</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-bhp_section.classes.controller"></span><dl class="class">
<dt id="bhp_section.classes.controller.Controller">
<em class="property">class </em><tt class="descclassname">bhp_section.classes.controller.</tt><tt class="descname">Controller</tt><a class="reference internal" href="_modules/bhp_section/classes/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_section.classes.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Main controller of <tt class="xref py py-class docutils literal"><span class="pre">Section</span></tt> objects.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">bhp_section 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>