

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; dashboard 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dashboard 1.0 documentation" href="index.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dashboard 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-bhp_dashboard.classes"></span><div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dashboard.Dashboard">
<em class="property">class </em><tt class="descclassname">dashboard.</tt><tt class="descname">Dashboard</tt><big>(</big><em>dashboard_type</em>, <em>dashboard_id</em>, <em>dashboard_model</em>, <em>dashboard_type_list=None</em>, <em>dashboard_models=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="dashboard.Dashboard._set_dashboard_id">
<tt class="descname">_set_dashboard_id</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard._set_dashboard_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard._set_dashboard_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the pk of the dashboard model class given by the dashboard URL.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard._set_dashboard_model">
<tt class="descname">_set_dashboard_model</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard._set_dashboard_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard._set_dashboard_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the model class given by the dashboard URL.</p>
<p>Checks with &#8220;func&#8221;<cite>get_dashboard_models</cite> if model or model_name is known to the class before using it.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard._set_dashboard_models">
<tt class="descname">_set_dashboard_models</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard._set_dashboard_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard._set_dashboard_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a reference dictionary by updating the user defined dictionary with a default for registered_subject.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard._set_dashboard_type_list">
<tt class="descname">_set_dashboard_type_list</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard._set_dashboard_type_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard._set_dashboard_type_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Users should override to set to a list of valid dashboard types such as [&#8216;maternal&#8217;, &#8216;infant&#8217;] or [&#8216;household&#8217;].</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard._set_extra_url_context">
<tt class="descname">_set_extra_url_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard._set_extra_url_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard._set_extra_url_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets / updates the extra_url_context dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard.add_dashboard_model">
<tt class="descname">add_dashboard_model</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.add_dashboard_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.add_dashboard_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds additional items to the dashboard models dictionary.</p>
<p>This dictionary is used to verify the dashboard_model name or class
coming from the url. We only want ones that we expect.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard.get_extra_url_context">
<tt class="descname">get_extra_url_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.get_extra_url_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.get_extra_url_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the extra_url_context and returns as a GET query string.</p>
</dd></dl>

<dl class="classmethod">
<dt id="dashboard.Dashboard.get_urlpatterns">
<em class="property">classmethod </em><tt class="descname">get_urlpatterns</tt><big>(</big><em>pattern_prefix</em>, <em>regex</em>, <em>view=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.get_urlpatterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.get_urlpatterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the url_patterns for the dashboard view.</p>
<p>Called in the urls.py of the local xxxx_dashboard app. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">dom_dashboard.classes</span> <span class="kn">import</span> <span class="n">InfantDashboard</span><span class="p">,</span> <span class="n">MaternalDashboard</span>

<span class="n">regex</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">regex</span><span class="p">[</span><span class="s">&#39;dashboard_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;infant&#39;</span>
<span class="n">regex</span><span class="p">[</span><span class="s">&#39;dashboard_model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;infant_birth&#39;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">InfantDashboard</span><span class="o">.</span><span class="n">get_urlpatterns</span><span class="p">(</span><span class="s">&#39;dom_dashboard.views&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">visit_field_names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;infant_visit&#39;</span><span class="p">,</span> <span class="p">])</span>

<span class="n">regex</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">regex</span><span class="p">[</span><span class="s">&#39;dashboard_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;maternal&#39;</span>
<span class="n">regex</span><span class="p">[</span><span class="s">&#39;dashboard_model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;maternal_consent&#39;</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">MaternalDashboard</span><span class="o">.</span><span class="n">get_urlpatterns</span><span class="p">(</span><span class="s">&#39;dom_dashboard.views&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">visit_field_names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;maternal_visit&#39;</span><span class="p">,</span> <span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard.set_dashboard_model_instance">
<tt class="descname">set_dashboard_model_instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.set_dashboard_model_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.set_dashboard_model_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the model instance using the model class and pk from the dashboard URL.</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard.set_section">
<tt class="descname">set_section</tt><big>(</big><em>section_name=None</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.set_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.set_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the instance of the section class for the dashboard.</p>
<p>Call in __init__:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">set_section</span><span class="p">(</span><span class="s">&#39;household&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dashboard.Dashboard.verify_dashboard_model">
<tt class="descname">verify_dashboard_model</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/dashboard.html#Dashboard.verify_dashboard_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dashboard.Dashboard.verify_dashboard_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the dashboard model(s) in dictionary &#8216;value&#8217; before adding to the dictionary and throws an exception if unable to verify.</p>
<p>Users may override to test the model for methods or subclass, etc.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">dashboard 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>